{
  "name": "webstorm-darcula",
  "displayName": "WebStorm Darcula Theme",
  "description": "As close as possible to IntelliJ WebStorm Darcula theme, (and some improvements)",
  "publisher": "imekachi",
  "author": {
    "name": "Saran Weerakun"
  },
  "version": "1.5.1",
  "scripts": {
    "release": "export $(cat .env | xargs) && semantic-release && rm *.vsix"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "webstorm",
    "theme",
    "darcula",
    "intellij",
    "jetbrains",
    "idea"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Webstorm Darcula",
        "uiTheme": "vs-dark",
        "path": "./themes/Webstorm Darcula-color-theme.json"
      }
    ]
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2b2b2b",
    "theme": "dark"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imekachi/webstorm-darcula/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imekachi/webstorm-darcula.git"
  },
  "homepage": "https://github.com/imekachi/webstorm-darcula",
  "__metadata": {
    "id": "b994340b-4d9e-477d-baa0-2f915f573e63",
    "publisherDisplayName": "imekachi",
    "publisherId": "1597437d-a360-4ad9-b4da-3bd2827846d4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "semantic-release": "^17.4.1",
    "semantic-release-vsce": "^3.2.0"
  },
  "release": {
    "ci": false,
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "semantic-release-vsce",
        {
          "packageVsix": true,
          "yarn": true
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      [
        "@semantic-release/github",
        {
          "assets": "*.vsix"
        }
      ]
    ]
  }
}
