{
	"name": "webstorm-darcula",
	"displayName": "Webstorm Darcula",
	"description": "As close as possible to IntelliJ Webstorm Darcula theme, (and some improvements)",
	"publisher": "imekachi",
	"author": {
		"name": "Saran Weerakun"
	},
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Webstorm Darcula",
				"uiTheme": "vs-dark",
				"path": "./themes/Webstorm Darcula-color-theme.json"
			}
		]
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#2b2b2b",
		"theme": "dark"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/imekachi/webstorm-darcula/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/imekachi/webstorm-darcula.git"
	},
	"homepage": "https://github.com/imekachi/webstorm-darcula",
	"__metadata": {
		"id": "b994340b-4d9e-477d-baa0-2f915f573e63",
		"publisherDisplayName": "imekachi",
		"publisherId": "1597437d-a360-4ad9-b4da-3bd2827846d4"
	}
}